/*
    React select overrides */

div.react-select__control {
  background: transparent;
  border: 0px solid;
  border-bottom-width: 1px;
  border-radius: 0;
  min-height: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 0 7px;
}

span.react-select__indicator-separator {
  margin-right: 5px;
}

div.react-select__menu {
  border-radius: 0;
  border: 1px solid;
  box-shadow: none;
  margin: 0;
}

div.react-select__option {
  padding: 0 8px;
}

div.react-select__input {
  margin-left: -2px;
}

div.react-select__value-container,
div.react-select__indicator,
div.react-select__menu-notice {
  padding: 0;
}

div.react-select__multi-value__label {
  margin: 1px;
  padding: 0;
}
