{
  "name": "kanmail",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nick Barrett <pointlessrambler@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@sentry/react": "6.x",
    "babel-core": "6.x",
    "babel-eslint": "8.x",
    "babel-loader": "7.x",
    "babel-plugin-transform-class-properties": "6.x",
    "babel-plugin-transform-decorators-legacy": "1.x",
    "babel-plugin-transform-object-rest-spread": "6.x",
    "babel-preset-es2015": "6.x",
    "babel-preset-react": "6.x",
    "css-loader": "4.x",
    "draft-convert": "^2.1.12",
    "draft-js": "0.10.5",
    "draftail": "1.x",
    "eslint": "7.x",
    "eslint-import-resolver-webpack": "0.x",
    "eslint-plugin-babel": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-react": "7.x",
    "file-loader": "6.x",
    "immutability-helper": "2.x",
    "immutable": "3.x",
    "less": "3.x",
    "less-loader": "7.x",
    "lodash": "4.x",
    "mini-css-extract-plugin": "1.x",
    "moment": "2.x",
    "optimize-css-assets-webpack-plugin": "5.x",
    "posthog-js": "1.x",
    "prop-types": "15.x",
    "randomcolor": "0.x",
    "react": "16.x",
    "react-dnd": "2.x",
    "react-dnd-html5-backend": "2.x",
    "react-dom": "16.x",
    "react-select": "2.x",
    "seamless-scroll-polyfill": "1.x",
    "terser-webpack-plugin": "4.x",
    "urijs": "1.x",
    "webpack": "4.x",
    "webpack-cli": "4.x",
    "webpack-dev-server": "3.x",
    "whatwg-fetch": "2.x",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.7.1"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "lint": "eslint --cache --ext .js,.jsx kanmail/client/",
    "lint-fix": "eslint --cache --fix --ext .js,.jsx kanmail/client/"
  }
}
